# Minesweeper

./: pom.xml
src/main/java/com/company/main/: ConsoleGame.java  Coords.java  Main.java  Minesweeper.java
src/main/java/com/company/main/GUI/: ConsoleGUI.java  MinesweeperGUI.java
src/main/java/com/company/main/GUI/BadLogicGUI/: ScreenManager.java
src/main/java/com/company/main/GUI/BadLogicGUI/Screens/: GameScreen.java  MenuScreen.java
src/main/java/com/company/main/GUI/BadLogicGUI/Stage/: BoardStage.java  MenuStage.java
src/main/java/com/company/main/Game/: Coords.java  IMinesweeper.java  Minesweeper.java
src/main/java/com/company/test/: MinesweeperTest.java
src/main/resources/: gameObjectsBlueprints.xcf
